# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
# spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
# spring.datasource.username=postgres
# spring.datasource.password=161330
# spring.jpa.hibernate.ddl-auto=update
# server.port = 8080
